views/login.jade
// Login Modal 
#loginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='loginModalLabel', aria-hidden='true')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h4#loginModalLabel.modal-title Sign In

      .modal-body
        // Login Form 
        form.form-horizontal(method='post', action='/logon', novalidate='novalidate')
        
          // Email 
          .control-group
            label.control-label(for='username') Email address
            .controls
              input#email(type='email', name='username', required='required')
              
          // Password 
          .control-group
            label.control-label(for='password') Password
            .controls
              input#password(type='password', name='password', required='required')

      // Modal Body 
      .modal-footer
        .form-actions
          button.btn.btn-default(type='button', data-dismiss='modal') Close
          button.btn.btn-primary(type='submit')
            | Login
            i.icon-ok.icon-white

views/login.html
<!DOCTYPE html>
<html>
  
  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="loginModalLabel">Sign In</h4>
        </div>
        
        <!-- Login Form -->
        <form class="form-horizontal" method="get" action="/logon" novalidate>
          <div class="modal-body">
            
            <!-- Email -->
            <div class="control-group">
              <label class="control-label" for="username">Email address</label>
              <div class="controls">
                <input type="email" name="username" id="email" required>
              </div>
            </div>
            
            <!-- Password -->
            <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input type="password" name="password" id="password" required>
              </div>
            </div>
          </div> <!-- Modal Body -->
          
          <div class="modal-footer">
            <div class="form-actions">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" >Login <i class="icon-ok icon-white"></i></button>
            </div>
          </div> 
        </form>
        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</html>
